spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:artdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=art
spring.datasource.password=
spring.h2.console.enabled=true
# Spring MVC Hidden Method filter
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/art.p12
# The password used to generate the certificate
server.ssl.key-store-password=art1111
# The alias mapped to the certificate
server.ssl.key-alias=art
# HTTPS Port
server.port=9000
